MASTER_KEY=Ce0b3ugNmdxvZnlH6mMHqxpERz3KPoGx
JWT_SECRET=FPeryCMtagvy7zevJ63Mr7GJBkWJVl9X
SENDGRID_KEY=2
API_ROOT=/api
MONGO_URL=mongodb+srv://admin:pQo82ujIYNptFBxG@cluster0.dzxo9.mongodb.net/atlantiaDev?retryWrites=true&w=majority
